aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aioredis==2.0.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.10.0
asgiref==3.9.1
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.8.3
click==8.2.1
coverage==7.10.4
execnet==2.1.1
fastapi==0.116.1
frozenlist==1.7.0
googleapis-common-protos==1.59.1
grpcio==1.74.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
junit-xml==1.9
multidict==6.6.4
numpy==2.3.2
opentelemetry-api==1.36.0
opentelemetry-exporter-jaeger==1.21.0
opentelemetry-exporter-jaeger-proto-grpc==1.21.0
opentelemetry-exporter-jaeger-thrift==1.21.0
opentelemetry-instrumentation==0.57b0
opentelemetry-instrumentation-asgi==0.57b0
opentelemetry-instrumentation-dbapi==0.57b0
opentelemetry-instrumentation-fastapi==0.57b0
opentelemetry-instrumentation-psycopg2==0.57b0
opentelemetry-instrumentation-redis==0.57b0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
opentelemetry-util-http==0.57b0
packaging==25.0
pluggy==1.6.0
prometheus_client==0.22.1
propcache==0.3.2
protobuf==4.25.8
psycopg2-binary==2.9.10
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pytest==8.4.1
pytest-asyncio==1.1.0
pytest-cov==6.2.1
pytest-xdist==3.8.0
python-dotenv==1.1.1
PyYAML==6.0.2
redis==6.4.0
ruff==0.12.9
six==1.17.0
sniffio==1.3.1
starlette==0.47.2
structlog==25.4.0
thrift==0.22.0
typing-inspection==0.4.1
typing_extensions==4.14.1
uvicorn==0.35.0
uvloop==0.21.0
watchfiles==1.1.0
websockets==15.0.1
wheel==0.45.1
wrapt==1.17.3
yarl==1.20.1
zipp==3.23.0
